#######################################
# Syntax Coloring Map for MCP342X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP342X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

testConnection	KEYWORD2
configure	KEYWORD2
getConfigRegShdw	KEYWORD2
startConversion	KEYWORD2
getResult	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP342X_DEFAULT_ADDRESS	LITERAL1
MCP342X_A0GND_A1GND	LITERAL1
MCP342X_A0GND_A1FLT	LITERAL1
MCP342X_A0GND_A1VCC	LITERAL1
MCP342X_A0FLT_A1GND	LITERAL1
MCP342X_A0VCC_A1GND	LITERAL1
MCP342X_A0VCC_A1FLT	LITERAL1
MCP342X_A0VCC_A1VCC	LITERAL1
MCP342X_A0FLT_A1VCC	LITERAL1

MCP342X_MODE_ONESHOT	LITERAL1
MCP342X_MODE_CONTINUOUS	LITERAL1
MCP342X_CHANNEL_1	LITERAL1
MCP342X_CHANNEL_2	LITERAL1
MCP342X_CHANNEL_3	LITERAL1
MCP342X_CHANNEL_4	LITERAL1
MCP342X_CHANNEL_MASK	LITERAL1
MCP342X_SIZE_12BIT	LITERAL1
MCP342X_SIZE_14BIT	LITERAL1
MCP342X_SIZE_16BIT	LITERAL1
MCP342X_SIZE_18BIT	LITERAL1
MCP342X_SIZE_MASK	LITERAL1
MCP342X_GAIN_1X	LITERAL1
MCP342X_GAIN_2X	LITERAL1
MCP342X_GAIN_3X	LITERAL1
MCP342X_GAIN_4X	LITERAL1
MCP342X_RDY	LITERAL1